" Some additional (re)definitions, externalized for easy autocmd loading

hi Cursor guibg=red guifg=white
"hi WhitespaceEOL guibg=gray
"match WhitespaceEOL /\s\+$/ "match whitespace


hi StatusLine       guifg=#CCCCCC     guibg=#202020     gui=italic    ctermfg=white       ctermbg=darkgray    cterm=NONE
hi StatusLineNC     guifg=black       guibg=#202020     gui=NONE      ctermfg=blue        ctermbg=darkgray    cterm=NONE
hi StatusBufNr      guifg=white  guibg=#5F0000   gui=bold  ctermfg=white  ctermbg=52  cterm=none
hi StatusFileEnc    guifg=white  guibg=#5F0000  gui=none  ctermfg=black  ctermbg=3   cterm=none
hi StatusFileName   guifg=white  guibg=#333333  gui=none cterm=none ctermfg=white ctermbg=black
hi StatusRight      guifg=white  guibg=#333333  gui=bold  cterm=bold ctermfg=white ctermbg=53
