(
 (mred:path-dialog:size (329 300))
 (plt:framework-pref:framework:ask-about-paste-normalization #t)
 (plt:framework-pref:framework:overwrite-mode-keybindings #f)
 (plt:framework-pref:updates:frequency 604800)
 (plt:framework-pref:updates:last 0)
 (plt:framework-pref:updates:enabled? unset)
 (plt:framework-pref:drracket:read-eval-print-loop:out-color
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (150 0 150)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:read-eval-print-loop:error-color
  (
   base
   base
   (0 0 0)
   (1.0 1.0 1.0)
   #f
   base
   (255 0 0)
   (0 0 0)
   0
   1.0
   base
   italic
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:read-eval-print-loop:value-color
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (0 0 175)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:paren-match #t)
 (plt:framework-pref:framework:fixup-open-parens #f)
 (plt:framework-pref:framework:fixup-parens #t)
 (plt:framework-pref:framework:highlight-parens #t)
 (plt:framework-pref:framework:print-output-mode standard)
 (plt:framework-pref:framework:col-offsets #f)
 (plt:framework-pref:framework:show-status-line #t)
 (plt:framework-pref:framework:display-line-numbers #t)
 (plt:framework-pref:framework:auto-set-wrap? #t)
 (plt:framework-pref:framework:verify-change-format #f)
 (plt:framework-pref:framework:menu-bindings #t)
 (plt:framework-pref:framework:windows-mdi #f)
 (plt:framework-pref:framework:show-delegate? #f)
 (plt:framework-pref:framework:open-here? #f)
 (plt:framework-pref:framework:recent-items-window-h 600)
 (plt:framework-pref:framework:recent-items-window-w 400)
 (plt:framework-pref:framework:recently-opened-sort-by age)
 (plt:framework-pref:framework:last-url-string "")
 (plt:framework-pref:framework:recent-max-count 50)
 (plt:framework-pref:framework:last-directory #"/home/homecrypt/")
 (plt:framework-pref:framework:paren-match-color (223 223 223))
 (plt:framework-pref:plt:http-proxy #f)
 (plt:framework-pref:drracket:multi-file-search:search-type 1)
 (|plt:framework-pref:MacroStepper:MacroStepLimit| 40000)
 (|plt:framework-pref:MacroStepper:SplitContext?| #f)
 (|plt:framework-pref:MacroStepper:DebugCatchErrors?| #t)
 (|plt:framework-pref:MacroStepper:ExtraNavigation?| #f)
 (|plt:framework-pref:MacroStepper:OneByOne?| #f)
 (|plt:framework-pref:MacroStepper:SuppressWarnings?| #f)
 (|plt:framework-pref:MacroStepper:ShowRenameSteps?| #f)
 (|plt:framework-pref:MacroStepper:HighlightFrontier?| #t)
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelShown| #t)
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelPercentage| 1/3)
 (|plt:framework-pref:SyntaxBrowser:Height| 600)
 (|plt:framework-pref:SyntaxBrowser:Width| 700)
 (external-browser #f)
 (plt:framework-pref:external-browser #f)
 (plt:framework-pref:drracket:multi-file-search:filter? #t)
 (plt:framework-pref:drracket:multi-file-search:recur? #t)
 (plt:framework-pref:drscheme:deinprogramm:last-set-teachpacks ())
 (plt:framework-pref:framework:syntax-color:scheme:error
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 0 0)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:syntax-color:scheme:parenthesis
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (132 60 36)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drscheme:xml-eliminate-whitespace #t)
 (plt:framework-pref:drracket:saved-bug-reports ())
 (plt:framework-pref:framework:syntax-color:scheme:string
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (41 128 38)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:imported
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (68 0 203)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:syntax-color:scheme:keyword
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (38 38 128)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:lexically-bound
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (81 112 203)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:syntax-color:scheme:symbol
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (38 38 128)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:file-dialogs std)
 (plt:framework-pref:framework:show-periods-in-dirlist #f)
 (plt:framework-pref:framework:delete-forward? #t)
 (plt:framework-pref:framework:backup-files? #t)
 (plt:framework-pref:framework:autosaving-on? #t)
 (plt:framework-pref:framework:autosave-delay 300)
 (plt:framework-pref:framework:tabify (((unit/lang lambda) (unit/sig lambda) (define-record lambda) (define-some lambda) (class100*/names lambda) (class100-asi* lambda) (class*/names lambda) (class-asi* lambda) (class-asi lambda) (let-enumerate lambda) (let-macro lambda) (let-signature lambda) (fluid-let-syntax lambda) (catch lambda) (letcc lambda) (cases lambda) (compound-unit/sig begin) (private begin) (public begin) (override begin) (inherit begin) (super-instantiate lambda) (class100-asi lambda) (class100* lambda) (let/ec lambda) (syntax-case lambda) (syntax-case* lambda) (syntax/loc lambda) (unit begin) (syntax-id-rules lambda) (syntax-rules lambda) (call-with-input-file* lambda) (quasisyntax/loc lambda) (kernel-syntax-case lambda) (for/list lambda) (for/lists lambda) (for*/fold lambda) (let-struct lambda) (class* lambda) (for/first lambda) (for/or lambda) (for*/hash lambda) (for*/hasheq lambda) (λ lambda) (for*/first lambda) (for/and lambda) (for/last lambda) (for*/last lambda) (for* lambda) (for*/or lambda) (for*/and lambda) (for/hasheq lambda) (for/hash lambda) (for/fold lambda) (for*/list lambda) (with-input-from-file lambda) (match-lambda begin) (match-lambda* begin) (call-with-output-file lambda) (match-let lambda) (when lambda) (cond begin) (match-letrec lambda) (unless lambda) (let* lambda) (sequence begin) (letrec lambda) (match lambda) (class100 lambda) (for*/lists lambda) (letrec-syntaxes+values lambda) (lambda/kw lambda) (with-continuation-mark lambda) (for lambda) (letrec-values lambda) (let*-values lambda) (let-values lambda) (case-lambda begin) (local define) (match-let* lambda) (do lambda) (let/cc lambda) (fluid-let lambda) (lambda lambda) (instantiate lambda) (with-handlers lambda) (with-method lambda) (case lambda) (send* lambda) (make-object lambda) (compound-unit begin) (mixin lambda) (interface lambda) (with-output-to-file lambda) (call-with-input-file lambda) (module lambda) (parameterize lambda) (delay begin) (opt-lambda lambda) (let lambda) (rec lambda) (recur lambda) (let-syntax lambda) (letrec-syntax lambda) (with-syntax lambda) (shared lambda) (class lambda) (for-all lambda) (with-output-to-port lambda) (with-input-from-port lambda)) #rx"^begin" #rx"^def" #f))
 (plt:framework-pref:drracket:large-letters-font #f)
 (plt:framework-pref:drracket:multi-file-search:directory #f)
 (plt:framework-pref:drracket:multi-file-search:frame-size (300 . 400))
 (plt:framework-pref:drracket:multi-file-search:percentages (1/3 2/3))
 (plt:framework-pref:drracket:multi-file-search:search-check-boxes ((#f) ()))
 (plt:framework-pref:drracket:multi-file-search:search-string "")
 (plt:framework-pref:drracket:check-syntax:set!d
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (178 34 34)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:multi-file-search:filter-string "\\.(ss|scm)$")
 (plt:framework-pref:drracket:module-browser:hide-paths (lib))
 (plt:framework-pref:drracket:module-overview:window-width 500)
 (plt:framework-pref:drracket:module-overview:window-height 500)
 (plt:framework-pref:drracket:module-overview:label-font-size 12)
 (plt:framework-pref:drracket:tools-configuration ())
 (plt:framework-pref:drracket:default-tools-configuration load)
 (plt:framework-pref:drracket:switch-to-module-language-automatically? #t)
 (plt:framework-pref:drracket:execute-warning-once #f)
 (plt:framework-pref:drracket:keybindings-window-size (400 . 600))
 (plt:framework-pref:drracket:repl-buffer-size (#t . 1000))
 (plt:framework-pref:drracket:test-coverage-ask-about-clearing? #t)
 (plt:framework-pref:drracket:profile:scale linear)
 (plt:framework-pref:drracket:profile:high-color (255 150 150))
 (plt:framework-pref:drracket:profile:low-color (150 255 150))
 (plt:framework-pref:drracket:profile-how-to-count time)
 (plt:framework-pref:drracket:backtrace-window-y 0)
 (plt:framework-pref:drracket:backtrace-window-x 0)
 (plt:framework-pref:drracket:backtrace-window-height 300)
 (plt:framework-pref:drracket:backtrace-window-width 400)
 (plt:framework-pref:drracket:module-browser:name-length 1)
 (plt:framework-pref:drracket:install-plt-dialog (#t "" ""))
 (plt:framework-pref:drracket:user-defined-keybindings ())
 (plt:framework-pref:drracket:toolbar-shown #t)
 (plt:framework-pref:drracket:open-in-tabs #f)
 (plt:framework-pref:drracket:show-interactions-on-execute #t)
 (plt:framework-pref:drracket:child-only-memory-limit 134217728)
 (plt:framework-pref:drracket:defs/ints-horizontal #f)
 (plt:framework-pref:drracket:htdp:last-set-teachpacks ())
 (plt:framework-pref:drracket:toolbar-state (#f . top))
 (plt:framework-pref:drracket:defns-popup-sort-by-name? #f)
 (plt:framework-pref:drracket:module-language-first-line-special? #t)
 (plt:framework-pref:drracket:logger-gui-tab-panel-level 0)
 (plt:framework-pref:drracket:create-executable-gui-base racket)
 (plt:framework-pref:drracket:create-executable-gui-type stand-alone)
 (|plt:framework-pref:MacroStepper:HighlightFoci?| #t)
 (|plt:framework-pref:MacroStepper:IdentifierComparison| "bound-identifier=?")
 (|plt:framework-pref:MacroStepper:ShowHidingPanel?| #t)
 (|plt:framework-pref:MacroStepper:MacroHidingMode| "Standard")
 (|plt:framework-pref:MacroStepper:PropertiesPanelPercentage| 1/3)
 (|plt:framework-pref:MacroStepper:PropertiesShown?| #f)
 (|plt:framework-pref:MacroStepper:Frame:Height| 600)
 (|plt:framework-pref:MacroStepper:Frame:Width| 700)
 (plt:framework-pref:framework:delegatee-overview-color (173 216 230))
 (plt:framework-pref:framework:default-text-color (0 0 0))
 (plt:framework-pref:framework:coloring-active #t)
 (plt:framework-pref:framework:syntax-color:scheme:other
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (0 0 0)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drscheme:email "")
 (plt:framework-pref:drscheme:full-name "")
 (plt:framework-pref:framework:syntax-color:scheme:constant
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (41 128 38)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:fraction-snip-style mixed)
 (plt:framework-pref:framework:syntax-color:scheme:comment
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (194 116 31)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:special-meta-key #f)
 (plt:framework-pref:framework:case-sensitive-search? #f)
 (plt:framework-pref:framework:white-on-black? #f)
 (plt:framework-pref:framework:square-bracket:letrec
  (
   "for"
   "for/list"
   "for/hash"
   "for/and"
   "for/or"
   "for/first"
   "for/last"
   "for*"
   "for*/list"
   "for*/hash"
   "for*/and"
   "for*/or"
   "for*/first"
   "for*/last"
   "let"
   "let*"
   "let-values"
   "let*-values"
   "let-syntax"
   "let-struct"
   "let-syntaxes"
   "letrec"
   "letrec-syntaxes"
   "letrec-syntaxes+values"
   "letrec-values"
   "parameterize"
   "with-syntax"
  ))
 (plt:framework-pref:framework:square-bracket:local ("local"))
 (plt:framework-pref:framework:square-bracket:cond/offset
  (
   ("case-lambda" 0)
   ("cond" 0)
   ("field" 0)
   ("provide/contract" 0)
   ("match" 1)
   ("new" 1)
   ("case" 1)
   ("syntax-rules" 1)
   ("syntax-case" 2)
   ("syntax-case*" 3)
   ("kernel-syntax-case" 2)
   ("kernel-syntax-case*" 3)
  ))
 (plt:framework-pref:framework:paren-color-scheme basic-grey)
 (plt:framework-pref:framework:replace-string ())
 (plt:framework-pref:framework:search-string ())
 (plt:framework-pref:framework:anchored-search #f)
 (plt:framework-pref:framework:replace-visible? #f)
 (plt:framework-pref:framework:do-paste-normalization #t)
 (plt:framework-pref:framework:standard-style-list:font-name " DejaVu Sans Mono")
 (plt:framework-pref:framework:standard-style-list:smoothing default)
 (plt:framework-pref:framework:basic-canvas-background (251 250 251))
 (plt:framework-pref:framework:standard-style-list:font-size 11)
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:drracket:module-browser-size-percentage 1/5)
 (plt:framework-pref:drracket:logging-size-percentage 3/4)
 (|plt:DrRacket-splash-max-width| 834)
 (plt:framework-pref:drracket:unit-window-width 1176)
 (plt:framework-pref:drracket:unit-window-height 1035)
 (plt:framework-pref:drracket:unit-window-max? #f)
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t)))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t)))
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:frame:initial-position #f)
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/home/homecrypt/racket-intro-with-pictures" 0 0) (#"/home/homecrypt/htdp" 0 0)))
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:console-previous-exprs
  (
   ("asdf")
   ("asdf")
   ("\n\n\na")
   (" cccccccc")
   ("lakjsd")
   ("(y 2)")
   ("(create-rocket-scene 60)")
   ("(circle 23 23)")
   ("r")
   ("c")
   ("(four (rectangle 5))")
   ("(four (rectangle 5 5))")
   ("(checker (colorize (square 10) \"red\")\n           (colorize (square 10) \"black\"))")
   ("(checkerboard (square 10))")
   ("\n\n\n\nasdfasdf")
   ("(series circle)")
  ))
)
